spring.application.name=schedule_console
#freemake
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=basePath
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/

#schedule
schedule.server.redis-address=redis://localhost:6379/0
schedule.server.server-port=9000