spring.application.name=sample
schedule.client.base-package=com.fishlikewater.client.sample.schedule
schedule.client.server-address=127.0.0.1
schedule.client.match-unit=second
schedule.client.server-port=8081
schedule.client.health-beat=60
schedule.client.retry-interval=60