Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.9.7.jar spring-boot-starter-web-
 2.0.6.RELEASE.jar lombok-1.16.22.jar spring-boot-starter-logging-2.0.
 6.RELEASE.jar freemarker-2.3.28.jar log4j-to-slf4j-2.10.0.jar rxjava-
 1.3.8.jar lettuce-4.5.0.Final.jar protobuf-java-3.6.1.jar fastjson-1.
 2.54.jar logback-classic-1.2.3.jar spring-web-5.0.10.RELEASE.jar logb
 ack-core-1.2.3.jar spring-jcl-5.0.10.RELEASE.jar guava-19.0.jar slf4j
 -log4j12-1.7.25.jar jul-to-slf4j-1.7.25.jar xnio-api-3.3.8.Final.jar 
 spring-aop-5.0.10.RELEASE.jar javassist-3.21.0-GA.jar netty-resolver-
 4.1.29.Final.jar netty-transport-4.1.29.Final.jar undertow-core-1.4.2
 6.Final.jar spring-boot-starter-undertow-2.0.6.RELEASE.jar hibernate-
 validator-6.0.13.Final.jar jackson-core-2.9.7.jar spring-webmvc-5.0.1
 0.RELEASE.jar xnio-nio-3.3.8.Final.jar spring-boot-starter-json-2.0.6
 .RELEASE.jar javax.servlet-api-3.1.0.jar javax.el-3.0.0.jar log4j-1.2
 .17.jar hutool-cache-4.3.1.jar jackson-annotations-2.9.0.jar hutool-c
 ore-4.3.1.jar classmate-1.3.4.jar spring-boot-autoconfigure-2.0.6.REL
 EASE.jar spring-expression-5.0.10.RELEASE.jar undertow-servlet-1.4.26
 .Final.jar netty-handler-4.1.29.Final.jar spring-beans-5.0.10.RELEASE
 .jar jboss-logging-3.3.2.Final.jar reflections-0.9.11.jar spring-boot
 -starter-2.0.6.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar netty-all-
 4.1.29.Final.jar log4j-api-2.10.0.jar spring-boot-starter-freemarker-
 2.0.6.RELEASE.jar jackson-module-parameter-names-2.9.7.jar netty-comm
 on-4.1.29.Final.jar netty-buffer-4.1.29.Final.jar spring-boot-2.0.6.R
 ELEASE.jar snakeyaml-1.19.jar spring-core-5.0.10.RELEASE.jar slf4j-ap
 i-1.7.25.jar javax.annotation-api-1.3.2.jar sql2o-1.6.0.jar spring-co
 ntext-5.0.10.RELEASE.jar jboss-websocket-api_1.1_spec-1.1.3.Final.jar
  netty-codec-4.1.29.Final.jar jboss-annotations-api_1.2_spec-1.0.2.Fi
 nal.jar validation-api-2.0.1.Final.jar sqlite-jdbc-3.21.0.1.jar under
 tow-websockets-jsr-1.4.26.Final.jar spring-context-support-5.0.10.REL
 EASE.jar
Main-Class: com.github.fishlikewater.spring.boot.schedule.server.conso
 le.SpringBootScheduleServerConsoleApplication

